#release configuration
#Tue Jul 31 12:56:38 CST 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.gqy\:restful_demo=0.0.2-SNAPSHOT
project.scm.com.gqy\:restful_demo.tag=HEAD
scm.password=g12q34y56
pushChanges=true
scm.tag=restful_demo-0.0.1
project.scm.com.gqy\:restful_demo.url=https\://github.com/qsuiybian/test
scm.tagBase=restful_demo-0.0.1-SNAPSHOT
remoteTagging=true
project.scm.com.gqy\:restful_demo.connection=scm\:git\:https\://github.com/qsuiybian/test.git
project.scm.com.gqy\:restful_demo.developerConnection=scm\:git\:https\://github.com/qsuiybian/test.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/qsuiybian/test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.username=2533841806@qq.com
exec.snapshotReleasePluginAllowed=false
project.rel.com.gqy\:restful_demo=0.0.1
completedPhase=end-release
